{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=DESKTOP-C9GQ2OQ\\SQLEXPRESS;Database=api1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}